<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Vuhuv</title>
</head>
<body>




        

    <div class="container">
    </div>

    
    <header class="header none" id="header">
        <nav class="nav container">
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <span>Vmail</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            <img src="user__pic" class="user__pic" alt="img user__profile__picture">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <main class="main" id="main">
            <div class="logo__box">
                <img src="https://vuhuv.com/statik/gorsel/vuhuv_yazi_1.svg" class="logo" alt="img logo" loading="lazy" />
            </div>
            <form class="search__input">
                <input type="search" placeholder="Vuhuv'da arayın" class="" id="" />
                <i class="bx none bx-microphone search__input__icon"></i>
                <i class="bx none bx-camera search__input__icon"></i>
            </form>
            
            <div class="shortcuts">
                <div class="shortcuts__item">
                    <div class="shortcuts__img">
                        <img src="https://vuhuv.com/statik/gorsel/simge/web.svg" alt="img web" loading="lazy" />
                    </div>
                    <div class="shortcuts__text">.web</div>
                </div>

                <div class="shortcuts__item">
                    <div class="shortcuts__img">
                        <img src="https://vuhuv.com/statik/gorsel/simge/gorsel.svg" alt="img gorsel" loading="lazy" />
                    </div>
                    <div class="shortcuts__text">.görsel</div>
                </div>
                
                <div class="shortcuts__item">
                    <div class="shortcuts__img">
                        <img src="https://vuhuv.com/statik/gorsel/simge/video.svg" alt="img video" loading="lazy" />
                    </div>
                    <div class="shortcuts__text">.video</div>
                </div>                

                <div class="shortcuts__item">
                    <div class="shortcuts__img">
                        <img src="https://vuhuv.com/statik/gorsel/simge/sozluk.svg" alt="img sozluk" loading="lazy" />
                    </div>
                    <div class="shortcuts__text">.sözlük</div>
                </div>
                
                <div class="shortcuts__item">
                    <div class="shortcuts__img">
                        <img src="https://vuhuv.com/statik/gorsel/simge/haber.svg" alt="img haber" loading="lazy" />
                    </div>
                    <div class="shortcuts__text">.haber</div>
                </div>   
                
                <div class="shortcuts__item">
                    <div class="shortcuts__img">
                        <img src="https://vuhuv.com/statik/gorsel/simge/bilgi.svg" alt="img bilgi" loading="lazy" />
                    </div>
                    <div class="shortcuts__text">.bilgi</div>
                </div>                
            </div>
    </main>
    
    <footer class="footer none" id="footer">
        <nav class="nav container">
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <span>Türkiye</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <span>Hakkmızda</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <span>Bizden Haberler</span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <span>Politika ve Şartlar</span>
                        </a>
                    </li>                    
                </ul>
            </div>
        </nav>
    </footer>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>